version: "3"
services:
  walletimagecontainer:
    image: walletimagecontainer
    ports:
      - "9090:9090"
    networks:
      - wallet-mysql
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:latest
    networks:
      - wallet-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=digitalwallet

networks:
  wallet-mysql: